<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tud.plt</groupId>
    <artifactId>r43ples</artifactId>
    <packaging>jar</packaging>
    <version>0.8.6-SNAPSHOT</version>
    <name>r43ples</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.12</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    
    	<dependency>
    		<groupId>javax.ws.rs</groupId>
   			<artifactId>javax.ws.rs-api</artifactId>
    		<version>2.0.1</version>
		</dependency>
		
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.12</version>
            </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.12</version>
        </dependency>
        <dependency>
    		<groupId>org.glassfish.jersey.containers</groupId>
    		<artifactId>jersey-container-servlet</artifactId>
    		<version>2.12</version>
		</dependency>
        <dependency>
    		<groupId>org.glassfish.jersey.ext</groupId>
    		<artifactId>jersey-mvc-mustache</artifactId>
    		<version>2.12</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
       	<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.5</version>
			<scope>test</scope>
       	</dependency>
        

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
       
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>2.11.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>att.grappa</groupId>
            <artifactId>grappa</artifactId>
            <version>1.2</version>
        </dependency>



        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-all</artifactId>
        	<version>1.3</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <!-- see http://stackoverflow.com/questions/364114/can-i-add-jars-to-maven-2-build-classpath-without-installing-them/ -->
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
	    <pluginRepository>
	        <id>sonatype-snapshots</id>
	        <name>Sonatype Snapshots</name>
	        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	    </pluginRepository>
	</pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>de.tud.plt.r43ples.webservice.Service</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.tud.plt.r43ples.webservice.Service</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
				    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
				</configuration>
            </plugin>
            
            <plugin>
			    <artifactId>jdeb</artifactId>
			    <groupId>org.vafer</groupId>
			    <version>1.3</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>jdeb</goal>
			            </goals>
			            <configuration>
				            <verbose>true</verbose>
				            <snapshotExpand>true</snapshotExpand>
				            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
				            <snapshotEnv>USER</snapshotEnv>
				            <controlDir>${basedir}/src/deb/control</controlDir>
				            <dataSet>
				
				                <data>
				                  <src>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</src>
				                  <type>file</type>
				                  <mapper>
				                    <type>perm</type>
				                    <prefix>/usr/share/${project.artifactId}</prefix>
				                    <user>loader</user>
				                    <group>loader</group>
				                  </mapper>
				                </data>
				                
				                <data>
                                  <type>link</type>
                                  <symlink>true</symlink>
                                  <linkName>/usr/share/${project.artifactId}/${project.artifactId}.jar</linkName>
                                  <linkTarget>/usr/share/${project.artifactId}/${project.build.finalName}-jar-with-dependencies.jar</linkTarget>
                                </data>
				
				                <data>
				                  <src>${basedir}/src/deb/init.d</src>
				                  <type>directory</type>
				                  <mapper>
				                    <type>perm</type>
				                    <prefix>/etc/init.d</prefix>
				                    <user>loader</user>
				                    <group>loader</group>
				                    <filemode>755</filemode>
				                  </mapper>
				                </data>
				
<!-- 				                <data>
				                  <type>template</type>
				                  <paths>
				                    <path>etc/${project.artifactId}</path>
				                    <path>var/lib/${project.artifactId}</path>
				                    <path>var/log/${project.artifactId}</path>
				                    <path>var/run/${project.artifactId}</path>
				                  </paths>
				                  <mapper>
				                    <type>perm</type>
				                    <user>loader</user>
				                    <group>loader</group>
				                  </mapper>
				                </data> -->
				            </dataSet>
				        </configuration>
			        </execution>
			    </executions>
			</plugin>
            
        </plugins>
    </build>
    
    <reporting>
    <plugins>
     	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
		          <doclet>org.jboss.apiviz.APIviz</doclet>
		          <docletArtifact>
		            <groupId>org.jboss.apiviz</groupId>
		            <artifactId>apiviz</artifactId>
		            <version>1.3.2.GA</version>
		          </docletArtifact>
		          <useStandardDocletOptions>true</useStandardDocletOptions>
		          <charset>UTF-8</charset>
		          <encoding>UTF-8</encoding>
		          <docencoding>UTF-8</docencoding>
		          <breakiterator>true</breakiterator>
		          <version>true</version>
		          <author>true</author>
		          <keywords>true</keywords>
		          <additionalparam>
		            -sourceclasspath ${project.build.outputDirectory}
		          </additionalparam>
		        </configuration>
                
            </plugin>
            </plugins>
         </reporting>
    
    <url>http://plt-tud.github.io/r43ples/</url>
    <organization>
        <name>Technische Universität Dresden - Professur für Prozessleittechnik</name>
        <url>http://www.et.tu-dresden.de/ifa/index.php?id=prozessleittechnik</url>
    </organization>
    <scm>
        <url>https://github.com/plt-tud/r43ples</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>Revision Control System for the Semantic Web Adds a semantic revision control system to an existing triplestore with SPARQL interface (like Virtuoso).</description>
</project>
