<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tud.plt</groupId>
	<artifactId>r43ples</artifactId>
	<packaging>jar</packaging>
	<version>0.8.8</version>
	<name>r43ples</name>
	
	<url>http://plt-tud.github.io/r43ples/</url>
	<description>Revision Control System for the Semantic Web. Adds a semantic revision control system to an existing triplestore using its SPARQL interface</description>
	<organization>
		<name>Technische Universität Dresden - Professur für Prozessleittechnik</name>
		<url>http://www.et.tu-dresden.de/ifa/index.php?id=prozessleittechnik</url>
	</organization>
	
	<scm>
		<url>https://github.com/plt-tud/r43ples</url>
		<connection>scm:git:git://github.com/plt-tud/r43ples</connection>
	</scm>
	
	<issueManagement>
      <system>GitHub</system>
      <url>https://github.com/plt-tud/r43ples/issues/</url>
    </issueManagement>   
    
    <ciManagement>
      <system>Travis</system>
      <url>https://travis-ci.org/plt-tud/r43ples</url>
   </ciManagement>

	<repositories>
	<!-- see http://stackoverflow.com/questions/364114/can-i-add-jars-to-maven-2-build-classpath-without-installing-them/ 
	mvn install:install-file -DlocalRepositoryPath=repo -DcreateChecksum=true -Dpackaging=jar -Dfile=/home/mgraube/Dokumente/Projekte/LinkedData/applications/Backend/Virtuoso/Jena-Provider/virtjdbc4.jar -DgroupId=virtuoso -DartifactId=jdbc -Dversion=4
	mvn install:install-file -DlocalRepositoryPath=repo -DcreateChecksum=true -Dpackaging=jar file=/home/mgraube/Dokumente/Projekte/LinkedData/applications/Backend/Virtuoso/Jena-Provider/virt_jena2.jar -DgroupId=virtuoso -DartifactId=jena -Dversion=2
	-->
		<repository>
			<id>repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </properties>


	<dependencies>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>2.21</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc-mustache</artifactId>
			<version>2.21</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>


		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>jena</artifactId>
			<version>2</version>
		</dependency>
		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>jdbc</artifactId>
			<version>4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
		    <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
		    <version>2.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-moxy</artifactId>
		    <version>2.21</version>
		</dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.12</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.jena</groupId>
        	<artifactId>jena-core</artifactId>
        	<version>2.12.1</version>
        </dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
        <finalName>${finalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<executions>
					<execution>
						<id>Webservice</id>
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>de.tud.plt.r43ples.R43plesService</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>ConsoleClient</id>
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
						 	<finalName>r43ples-console-client</finalName>
						 	<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>de.tud.plt.r43ples.client.ConsoleClient</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.11</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<!-- <excludes>
						<exclude>**/TestMerge.java</exclude>
					</excludes> -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<snapshotExpand>false</snapshotExpand>
							<!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
							<snapshotEnv>USER</snapshotEnv>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>

								<data>
									<src>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/${project.artifactId}</prefix>
										<user>r43ples</user>
									</mapper>
								</data>

								<data>
									<type>link</type>
									<symlink>true</symlink>
									<linkName>/usr/share/${project.artifactId}/${project.artifactId}.jar</linkName>
									<linkTarget>/usr/share/${project.artifactId}/${project.build.finalName}-jar-with-dependencies.jar</linkTarget>
								</data>
                                                                
                                                                <data>
                                                                    FIXME
									<src>${project.build.directory}/classes/r43ples.dist.conf</src>
                                                                    FIXME
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/default/r43ples</prefix>
										<user>r43ples</user>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/deb/init.d</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init.d</prefix>
										<user>r43ples</user>
										<filemode>755</filemode>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>cobertura-maven-plugin</artifactId>
			    <version>2.7</version>
			    <configuration>
                                <instrumentation>
                                    <excludes>
                                        <exclude>de/tud/plt/r43ples/R43plesService*.class</exclude>
                                        <exclude>de/tud/plt/r43ples/client/*.class</exclude>
                                        <exclude>de/tud/plt/r43ples/triplestoreInterface/HttpInterface.class</exclude>
                                        <exclude>de/tud/plt/r43ples/triplestoreInterface/VirtuosoInterface.class</exclude>
                                    </excludes>
                                </instrumentation>
			        <formats>
						<format>html</format>
						<format>xml</format>
					</formats>
			    </configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>3.1.0</version>
			</plugin>
                        
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.4.0</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>exec</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                    <executable>java</executable>
                                        <arguments>
                                            <argument>-classpath</argument>
                                            <classpath />
                                            <argument>${exec.java.mainclass}</argument>
                                        </arguments>
                                </configuration>
                        </plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
			          <docletArtifact>
			            <groupId>org.umlgraph</groupId>
			            <artifactId>umlgraph</artifactId>
			            <version>5.6.6</version>
			          </docletArtifact>
			          <additionalparam>
			          	-all
			          	-inferrel  
			          	-inferdep 
			          	-hide java.* 
			          	-collpackages java.util.* 
			          	-qualify 
			          	-postfixpackage
			          	-views
			          </additionalparam>
			          <useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
              		<failOnError>false</failOnError>
				</configuration>
			</plugin>
 			<plugin>
 			 	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jxr-plugin</artifactId>
		        <version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>3.4</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<excludes>
						<exclude>**/generated/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>fixme</tag>
						<tag>FixMe</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>todo</tag>
						<tag>TODO</tag>
						<tag>xxx</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>

	</reporting>	

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
                        <properties>
                            <exec.java.mainclass>de.tud.plt.r43ples.R43plesService</exec.java.mainclass>
                        </properties>
			
		</profile>
		<profile>
			<id>console</id>
			<activation>
				<property>
					<name>console</name>
				</property>
			</activation>
                        <properties>
                            <exec.java.mainclass>de.tud.plt.r43ples.client.ConsoleClient</exec.java.mainclass>
                        </properties>
		</profile>
	</profiles>

</project>
