# R43ples Settings
r43ples.sparql.endpoint = http://localhost:9998/r43ples/sparql
r43ples.json.revisedgraphs =  http://localhost:9998/r43ples/getRevisedGraphs
r43ples.revision.graph = http://eatld.et.tu-dresden.de/r43ples-revisions
r43ples.sdd.graph = http://eatld.et.tu-dresden.de/r43ples-sdd
# Client Settings
client.prefixmapping = rdf|http://www.w3.org/1999/02/22-rdf-syntax-ns#, rdfs|http://www.w3.org/2000/01/rdf-schema#, owl|http://www.w3.org/2002/07/owl#, xsd|http://www.w3.org/2001/XMLSchema#, dc|http://purl.org/dc/elements/1.1/, sdd|http://eatld.et.tu-dresden.de/sdd#,ex|http://example.com/, mso|http://eatld.et.tu-dresden.de/mso/, batch|http://eatld.et.tu-dresden.de/batch/