## R43ples settings

## Triplestore settings
# tdb, virtuoso, http
#triplestore.type = virtuoso
#triplestore.url = jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
#triplestore.user = dba
#triplestore.password = dba

#triplestore.type = http
#triplestore.url = http://localhost:8890/sparql-auth
#triplestore.user = dba
#triplestore.password = dba

triplestore.type = tdb
triplestore.url = database/dataset
triplestore.user = 
triplestore.password =


## SPARQL Endpoint settings
#http.url = http://localhost:5820/myDB/query
#http.user = admin
#http.password = admin

## Web Service Settings
service.host = localhost
service.port = 9998
service.path = /r43ples

## SSL settings
ssl.keystore = ssl/keystoreR43ples
ssl.password = r43ples


## R43ples settings
# Named Graph for storing revision trees
revision.graph = http://eatld.et.tu-dresden.de/r43ples-revisions

# Named Graph for storing the SDG
sdg.graph = http://eatld.et.tu-dresden.de/r43ples-sdg
# Default content of SDG which should be stored within Named Graph (sdg.graph)
sdg.graph.defaultContent = sdg.ttl
# Structural Definition Group within the Named Graph (sdg.graph) which should be associated with new graphs under revision control (mmo:hasDefaultSDG)
sdg.graph.defaultSDG = http://eatld.et.tu-dresden.de/sdg#defaultSDG

# Named Graph for storing the high level change aggregation and co-evolution rules
rules.graph = http://eatld.et.tu-dresden.de/r43ples-rules
# Default content of rules
rules.graph.defaultContent = rules.ttl

# User defined prefixes
prefix.test = http://test.com/
prefix.ex   = http://example.com/


