## Triplestore settings

## Jena TDB Database settings
jena.tdb.directory = database/test

## Virtuoso settings
#virtuoso.url = jdbc:virtuoso://localhost:1111
#virtuoso.user = dba
#virtuoso.password = dba

## SPARQL Endpoint settings
#http.url = http://localhost:5820/test/query
#http.user = admin
#http.password = admin


## Web Service Settings
service.host = localhost
service.port = 9998
service.path = /r43ples


## SSL settings
ssl.keystore = 
ssl.password = 


## R43ples settings
# Named Graph for storing revision trees
revision.graph = http://eatld.et.tu-dresden.de/r43ples-revisions
# Named Graph for storing the SDD
sdd.graph = http://eatld.et.tu-dresden.de/r43ples-sdd
# Default content of SDD
sdd.graph.defaultContent = sdd.ttl