\contentsline {chapter}{\numberline {1}Motivation}{5}
\contentsline {chapter}{\numberline {2}Stand der Technik}{7}
\contentsline {section}{\numberline {2.1}Grundlegende Richtlinen}{7}
\contentsline {section}{\numberline {2.2}Bisherige Visualisierungen}{7}
\contentsline {section}{\numberline {2.3}Weitere Beispiele}{9}
\contentsline {subsection}{\numberline {2.3.1}Git2PROV}{9}
\contentsline {subsection}{\numberline {2.3.2}GitHub Desktop}{9}
\contentsline {subsection}{\numberline {2.3.3}Tortoise Git}{9}
\contentsline {chapter}{\numberline {3}Anforderungsdefinition}{13}
\contentsline {section}{\numberline {3.1}Einleitung}{13}
\contentsline {section}{\numberline {3.2}Allgemeine Beschreibung}{13}
\contentsline {subsection}{\numberline {3.2.1}Produktumgebung}{13}
\contentsline {subsection}{\numberline {3.2.2}Benutzereigenschaften}{13}
\contentsline {section}{\numberline {3.3}Spezifische Anforderungen}{13}
\contentsline {subsection}{\numberline {3.3.1}Funktionale Anforderungen}{13}
\contentsline {subsection}{\numberline {3.3.2}Qualit\IeC {\"a}tsanforderung}{14}
\contentsline {subsection}{\numberline {3.3.3}Einschr\IeC {\"a}nkungen und Randbedingungen}{14}
\contentsline {chapter}{\numberline {4}Gestaltungsentwurf und Implementierung}{15}
\contentsline {section}{\numberline {4.1}Mockups}{15}
\contentsline {section}{\numberline {4.2}Umsetzung}{16}
\contentsline {subsection}{\numberline {4.2.1}Darstellung der L\IeC {\"o}sung}{17}
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{19}
