\relax 
\citation{CAE}
\citation{SemanticWeb}
\citation{Graube}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Graube}
\citation{Gruppe2.3}
\citation{Gruppe2.1}
\citation{Graphenoptimierung}
\citation{diskreteMathematik}
\citation{Aesthetik}
\citation{Gruppe2.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende Richtlinen}{7}}
\newlabel{sec:Richtlinien}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bisherige Visualisierungen}{7}}
\citation{Gruppe2.3}
\citation{Git2PROV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisierungen der vorherigen Gruppen, links Gruppe 2.1 (aus \cite  {Gruppe2.1}), rechts Gruppe 2.3 (aus \cite  {Gruppe2.3})}}{8}}
\newlabel{fig:Vorarbeiten}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weitere Beispiele}{9}}
\newlabel{sec:WeitereLiteratur}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Git2PROV}{9}}
\newlabel{sec:Git2PROV}{{2.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung eines Graphen mit Git2PROV, entnommen aus \cite  {Git2PROV}}}{9}}
\newlabel{fig:Git2PROV}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GitHub Desktop}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tortoise Git}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Darstellung eines Graphen mit GitHub Dekstop, entnommen von \GitHubDesktop  , abgerufen am 24.11.2015}}{10}}
\newlabel{fig:GitHubDesktop}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Darstellung eines Graphen mit Tortoise Git}}{11}}
\newlabel{fig:TortoiseGit}{{2.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsdefinition}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Allgemeine Beschreibung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Produktumgebung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benutzereigenschaften}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spezifische Anforderungen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionale Anforderungen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Qualit\IeC {\"a}tsanforderung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Einschr\IeC {\"a}nkungen und Randbedingungen}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestaltungsentwurf und Implementierung}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mockups}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mockups}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Darstellung des Graphen und des gesamten Changesets bei Klick}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anzeige spezifischer Informationen bei Mouseover}}}{15}}
\newlabel{fig:mockup1}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mockup im Querformat mit Anzeige der Add und Delete Sets}}{16}}
\newlabel{fig:mockup2}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Add und Delete Sets nebeneinander, erweitertes Mouseover Feld, Markierung der geklickten Revision sowie gesonderte Markierung von Revisionen mit Tags}}{17}}
\newlabel{fig:mockup3}{{4.3}{17}}
\bibdata{MMST}
\bibcite{Gruppe2.3}{1}
\bibcite{Graphenoptimierung}{2}
\bibcite{diskreteMathematik}{3}
\bibcite{CAE}{4}
\bibcite{Graube}{5}
\bibcite{SemanticWeb}{6}
\bibcite{Gruppe2.1}{7}
\bibcite{Aesthetik}{8}
\bibcite{Git2PROV}{9}
\bibstyle{gerabbrv}
\citation{Gruppe2.1}
\citation{Gruppe2.3}
\citation{Git2PROV}
