\begin{thebibliography}{1}

\bibitem{Gruppe2.3}
{\sc Buntkiel, L.}, {\sc A.~Lehmann}, {\sc M.~Zhang}, {\sc S.~Sch"onfeld}
  \btxandshort{.}\ {\sc F.-J. Straube}: {\em Konzeption und Gestaltung einer
  Revisionsdarstellung f"ur das semantische Revisionsverwaltungssystem
  R43ples\/}.
\newblock Dokumentation zum Projekt Mensch-Maschine-Systemtechnik, 2015.

\bibitem{Graphenoptimierung}
{\sc B"using, C.}: {\em Graphen- und Netzwerkoptimierung\/}.
\newblock Spektrum Akademischer Verlag, 2010.

\bibitem{diskreteMathematik}
{\sc Diekert, V.}, {\sc M.~Kufleitner} \btxandshort{.}\ {\sc G.~Rosenberger}:
  {\em Elemente der diskreten Mathematik\/}.
\newblock De Gruyter, 2013.

\bibitem{CAE}
{\sc Graube, M.}: {\em Vorlesungsunterlagen CAE - Revisisonsverwaltung: R43ples
  als RCS f"ur Linked Data\/}, 2015.

\bibitem{Graube}
{\sc Graube, M.}, {\sc S.~Hensel} \btxandshort{.}\ {\sc L.~Urbas}: {\em
  R43ples: Revisions for Triples - An Approach for Version Control in the
  Semantic Web\/}.
\newblock Proceedings of the 1st Workshop on Linked Data Quality (LDQ), 1215,
  2014.

\bibitem{SemanticWeb}
{\sc Gr"utter, R.}: {\em Semantic Web zur Unterst"utzung von
  Wissensgemeinschaften\/}.
\newblock Oldenbourg Verlag M"unchen, 2008.

\bibitem{Gruppe2.1}
{\sc Hoffmann, F.}, {\sc M.~M"uller}, {\sc W.~Nebyliza} \btxandshort{.}\ {\sc
  J.~Riffert}: {\em Konzeption und Gestaltung einer Revisionsdarstellung f"ur
  das semantische Revisionsverwaltungssystem R43ples\/}.
\newblock Dokumentation zum Projekt Mensch-Maschine-Systemtechnik, 2015.

\bibitem{Aesthetik}
{\sc J"anicke, H.}: {\em Darstellung von Graphen\/}.
\newblock Vorlesungsunterlagen Visualisierung I.
\newblock Uni Heidelberg.

\bibitem{Git2PROV}
{\sc Nies, T.~D.}, {\sc S.~Magliacane}, {\sc R.~Verborgh}, {\sc S.~Coppens},
  {\sc P.~Groth}, {\sc E.~Mannens} \btxandshort{.}\ {\sc R.~V. de~Walle}: {\em
  Git2PROV: Exposing Version Control System Content as W3C PROV\/}.
\newblock Poster and Demo Proceedings of the 12th International Semantic Web
  Conference, 2013.

\end{thebibliography}
