## Triplestore settings


## Triplestore settings
triplestore.type = http
triplestore.url = http://localhost:5820/dbpedia/query
triplestore.user = admin
triplestore.password = admin



## Web Service Settings
service.host = localhost
service.port = 9997
service.path = /r43ples


## SSL settings
ssl.keystore = 
ssl.password = 


## R43ples settings
# Named Graph for storing revision trees
revision.graph = http://eatld.et.tu-dresden.de/r43ples-revisions
# Named Graph for storing evolutions
evolution.graph = http://eatld.et.tu-dresden.de/r43ples-evolutions

# Named Graph for storing the SDG
sdg.graph = http://eatld.et.tu-dresden.de/r43ples-sdg
# Default content of SDG which should be stored within Named Graph (sdg.graph)
sdg.graph.defaultContent = sdg.ttl
# Structural Definition Group within the Named Graph (sdg.graph) which should be associated with new graphs under revision control (mmo:hasDefaultSDG)
sdg.graph.defaultSDG = http://eatld.et.tu-dresden.de/sdg#defaultSDG

# Named Graph for storing the high level change aggregation and co-evolution rules
rules.graph = http://eatld.et.tu-dresden.de/r43ples-rules
# Default content of rules
rules.graph.defaultContent = rules.ttl

# User defined prefixes
prefix.test = http://test.com/
prefix.ex   = http://example.com/
